
html {
      height: 100%;  
}
html,
body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    font-family: "Roboto","Helvetica", "Arial", sans-serif;
    height: 100vh;
    margin: 0;
    padding: 0;
    font-size: 16px;
    line-height: 24px;
    color: #283136;
}
body {
    box-sizing: border-box;
}
*,
*::after,
*::before {
    box-sizing: inherit;
} 
   input[type="checkbox"],
   input[type="radio"] {
    display: none;
}
a {
    display: block;
    text-decoration: none;
}
img {
    max-width: 100%;
    height: auto;
}
p {
    font-size: 16px;
    line-height: 24px;
    font-weight: 400;
}
h2 {
    font-size: 24px;
    line-height: 30px;
    color: #000000;
}
ul {
    margin:0;
    padding:0;
    list-style:none;
}
li {
    margin: 0;
    padding: 0;
}
fieldset {
    border: none;
    margin: 0;
    padding: 0;
}
legend {
    padding: 0;
    margin: 0;
}
button[type="submit"] {
    outline: none;
    border: none;
}



/*общие стили*/
.site-wrapper {
    /*для масштабирования*/
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
}
.container {
    width: 1160px;
    margin: 0 20px;/*так как  box-sizing: border-box;*/
    display: flex;
    flex-direction: column;
    margin: 0 auto; 
}
.btn {
    display: block;
    padding: 16px 0;
    font-size: 16px;
    line-height: 18px;
    text-align: center;
    color: #ffffff;
    text-transform: uppercase;
    background-color: #fb565a;
    border-radius: 3px;
    transition: 300ms;
}
.btn:hover {
    background-color: #e74246;
}
.btn:active {
    background-color: #d7373b;
    box-shadow: inset 0 3px 0 0 rgba(0, 0, 0, 0.1);
    color: rgba(255, 255, 255, 0.3);
}
.icon::before {
    position: absolute;
    content: "";
    top: 50%;
    left: 0;
    background-image: url("../img/sprite.png");
    background-repeat: no-repeat;
    background-color: transparent;
}
/*шапка*/
.main-header {
    flex: 1 0 auto;
    padding-top: 48px;
    font-size: 16px;
    line-height: 30px;
    font-weight: 500;
    text-transform: uppercase;
    background-color: #eeeeee;
    margin-bottom: 80px;
}
.main-nav {
    display: flex;
    justify-content: space-between; 
    flex-wrap: wrap;
    width: 1160px;
}
.index-logo {
    width: 160px;
    min-height: 65px;
}
.index-logo:hover {
    opacity: 0.8;
}
.index-logo:active {
    opacity: 0.3;
}
.main-nav-menu {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;/*для переноса контента - для прохождения теста на переполнение*/
    width: 480px;
    list-style: none;
    margin: 0;
    padding-top: 27px;
}
.nav-item-active,
.nav-item {
    color: #000000;
}
.nav-item-active  {
    border-bottom: 2px solid #fb565a;
}
.nav-item-active:hover,
.nav-item:hover {
    color: #fb565a;
}
.nav-item-active:active,
.nav-item:active {
    color: rgba(0, 0, 0, 0.3);
}
.basket {
    display: flex;/*для переноса контента - для прохождения теста на переполнение*/
    flex-wrap: wrap;
    width: 160px;
    margin: 0;
    padding-top: 28px;
    padding-left: 85px;
}
.basket-link {
    width: 160px;
    position: relative;
    color: #000000;
}
.basket-link:hover {
    color: #fb565a;
}
.basket-link:active {
    color: rgba(0, 0, 0, 0.3);
}
.basket-link::before {
    top: 5px;
    left: -40px;
    width: 15px;
    height: 15px;
    background-position: -15px -15px;
    opacity: 0.3;
}

/*слайдер*/

.slider {
    position: relative;
    width: 1160px;
    min-height: 432px;
    text-transform: none;
    overflow: hidden;
}
.slide {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    min-height: 432px;
    background-repeat: no-repeat;
    background-position: right 0 top 0;
}
.slider-controls {
    position: absolute;
    bottom: 93px;
    left: 50%;
    transform: translateX(32%);
    z-index: 10;
    width: 200px;
    margin-left: -150px;
    text-align: center;
}
.slider-controls label {
    display: inline-flex;
    width: 7px;
    height: 7px;
    margin-right: 24px;
    
    background-color: #ffffff;
    border: 2px solid #ffffff;
    box-shadow: 0 0 0 6px #ffffff; 
    border-radius: 50%;
    cursor: pointer;
}
.slide-text {
    width: 500px;
}
.slide-title {
    width: 600px;
    font-size: 55px;
    line-height: 55px;
    font-weight: 500;
    margin-top: 79px;
    margin-bottom: 25px;
}
.slide p {
    margin-bottom: 40px;
}
.btn-slide {
    width: 240px;
}

.slide:nth-child(1) {
    background-image: url("../img/slider-1.jpg");
}

.slide:nth-child(2) {
    background-image: url("../img/slider-2.jpg");
}

.slide:nth-child(3) {
    background-image: url("../img/slider-3.jpg");
}

#btn-1:checked ~ .slides .slide:nth-child(1) {
    left: 0;
}

#btn-1:checked ~ .slides .slide:nth-child(2),
#btn-1:checked ~ .slides .slide:nth-child(3) {
    left: 1160px;
}

#btn-2:checked ~ .slides .slide:nth-child(1) {
    left: -1160px;
}

#btn-2:checked ~ .slides .slide:nth-child(2) {
    left: 0;
}

#btn-2:checked ~ .slides .slide:nth-child(3) {
    left: -1160px;
}

#btn-3:checked ~ .slides .slide:nth-child(1) {
    left: -1160px;
}

#btn-3:checked ~ .slides .slide:nth-child(2) {
    left: -1160px;
}

#btn-3:checked ~ .slides .slide:nth-child(3) {
    left: 0;
}
#btn-1:checked ~ .slider-controls label[for="btn-1"],
#btn-2:checked ~ .slider-controls label[for="btn-2"],
#btn-3:checked ~ .slider-controls label[for="btn-3"] {
    border: 2px solid #c1c1c1;
} 
/*конец слайдера*/

/*main*/
.main {
    flex: 1 0 auto;
}
.promo {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 1100px;
    margin-bottom: 82px;
}
.promo-item {
    width: 300px;
}
.promo-image {
    width: 300px;
    height: 146px;
    overflow: hidden;
    margin-bottom: 17px;
}
.promo-title {
    text-transform: uppercase;
    margin: 0;
}
.promo-item p {
    width: 260px;
    margin-bottom: 32px;
}
.btn-promo-red,
.btn-promo-green,
.btn-promo-yellow {
    width: 160px; 
}
.btn-promo-green {
   background-color: #00ca74;
}
.btn-promo-green:hover {
   background-color: #00bc6c;
}
.btn-promo-green:active {
   background-color: #00aa62;
}
.btn-promo-yellow {
    background-color: #efc84a;
}
.btn-promo-yellow:hover {
    background-color: #eab534;
}
.btn-promo-yellow:active {
    background-color: #e5a722;
}
.description {
    display: flex;
    justify-content: space-between;
    width: 1160px;
    border-top: 2px solid #eeeeee;
    border-bottom: 2px solid #eeeeee;
}
.description-company {
    width: 700px;
    padding-top: 75px;
    padding-bottom: 48px;
}
.description-company-title {
    display: block;
    font-size: 45px;
    line-height: 45px;
    font-weight: 500;
    margin-bottom: 33px;
}
.description-company p {
    display: block;
    width: 620px;
    margin-bottom: 39px;
}
.description-company-item {
    position: relative;
}
.description-company-item::before {
    position: absolute;
    content: "";
    top: 11px;
    left: 0px;
    width: 25px;
    height: 2px;
    background-color: #fb565a;
}
.description-title {
    font-size: 16px;
    line-height: 24px;
    text-transform: uppercase;
    margin-bottom: 23px;
}
.description-company-item {
    padding-left: 37px;
    margin-bottom: 24px;
}
.description-features {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    width: 400px;
    padding: 10px 20px;
    background: url("../img/nerds-illustration.jpg") no-repeat right 40px;
}
.description-features-content {
    display: flex;
    flex-direction: column;
    padding-left: 5px;
}
.description-features-content .description-title {
    display: block;
    align-self: flex-end;
    margin-bottom: 55px;
}
.description-features-list {
    display: flex;
    flex-wrap: wrap;/*тест на переполнение*/
    width: 360px;
    margin-left: 15px;
    margin-bottom: 50px;
}
.description-features-item {
    display: flex;
    flex-flow: column wrap;/*тест на переполнение*/
    width: 100px;
    line-height: 18px;
    margin-right: 20px;
}
.description-features-item b {
    display: block;
    position: relative;
    font-size: 45px;
    font-weight: 700;
    margin-bottom: 17px;
}
.description-features-item span {
    position: absolute;
    top: -8px;
    right: 3px;
    font-size: 25px;
    font-weight: 600;
    font-size: 25px;
}
.features-item-last {
    transform: translateX(-28px);
}
.description-features-item p {
    line-height: 18px;
}
.clients {
    width: 1160px;
    display: flex;
    flex-wrap: wrap;/*тест на переполнение*/
    justify-content: space-between;
    max-height: 180px;
    border-bottom: 2px solid #eeeeee;
    margin-bottom: 82px;
}
.clients img {
    width: 260px; 
    height: 180px;
    overflow: hidden;
    opacity: 0.2;
    transition: 300ms;
    border: none;
}
.clients img:hover {
    opacity: 1;
}
.clients img:active {
    opacity: 0.1;
}
.clients-item {
    display: flex;
    justify-content: flex-end;
    position: relative; 
    width: 300px;
}
.clients-item::before {
   position: absolute;
    content: "";
    top: 35%;
    left: 20px;
    width: 2px;
    height: 50px;
    background-color: #eeeeee; 
}
.map {
    padding: 53px 0;
    background: url("../img/map.jpg") no-repeat;
    background-position: center -150px;
    background-color: #eaeaea;
}
.address {
    display: flex;
    flex-direction: column;
    width: 320px;
    padding-top: 35px;
    padding-left: 52px;
    padding-right: 50px;
    background-color: #ffffff;
}
.address-title {
    font-size: 18px;
    line-height: 30px;
    font-weight: 700; 
    margin-bottom: 7px;
}
.address p,
.address-tel {
    line-height: 18px;
    color: #666666;
}
.address-tel {
    margin-bottom: 40px;
}
.address-btn {
    margin-bottom: 47px;
}
/*футер*/
.main-footer {
    flex: 1 0 auto;
    padding-top: 68px;
    padding-bottom: 40px;
}
.footer-wrapper {
    display: flex;
}
.social-box {
    display: flex;
    flex-wrap: wrap;/*тест на переполнение*/
    width: 380px;
    margin-right: 20px;
}
.social {
    position: relative;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background-color: #e1e1e1;
    font-size: 0;
    margin-right: 10px;
}
.social:hover {
    background-color: #e74246;
}
.social:active {
    background-color: #d7373b;
    box-shadow: inset 0px 3px 0px 0px rgba(0, 0, 0, 0.1);
}
.social-btn-vk::before {
    width: 26px;
    height: 15px;
    background-position: -15px -398px;
    transform: translate(27px, -7px);
}
.social-btn-fb::before {
    width: 12px;
    height: 22px;
    background-position: -15px -217px;
    transform: translate(35px, -11px);
}
.social-btn-inst::before {
    width: 21px;
    height: 21px;
   background-position: -15px -269px;
    transform: translate(30px, -10px);
}
.social-btn-vk:active::before {
    opacity: 0.3;
}
.social-btn-fb:active::before {
    opacity: 0.3;
}
.social-btn-inst:active::before {
     opacity: 0.3;
}
.slogan {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;/*тест на переполнение*/
    width: 560px;
    padding-top: 7px;
}
.slogan-title {
    font-size: 36px;
    line-height: 36px;
    margin: 0;
    margin-bottom: 9px;
}
.slogan p {
    margin: 0;
}
/*каталог*/

.catalog-header {
    margin-bottom: 38px;
}
.main-header-title {
    display: flex;
    justify-content: center;
    font-size: 55px;
    line-height: 55px;
    font-weight: 500;
    text-transform: none;
    margin-top: 79px;
    margin-bottom: 107px;
}
/*catalog main*/

.catalog-wrapper {
    display: flex;
    justify-content: space-between;
}
.filter {

    width: 260px;
   /*только для сетки*/
    box-shadow: inset 0 0 0 2px coral;  
}
.filter-form {
    display: flex;
    padding-top: 16px;
}
legend {
   padding-bottom: 12px;
}
.filter-range {
    margin-bottom: 38px;
}
.filter-range-controls {
  position: relative;
    width: 260px;
    padding-top: 39px;
    padding-right: 20px;
    padding-left: 20px;
    padding-bottom: 37px;
    margin-bottom: 10px;
    border-radius: 3px;
    background: #f1f1f1;
    margin-bottom: 15px;
}
.filter-range-scale {
  height: 2px;
  background: #d7dcde;
}
.filter-range-bar {
   width: 70%;
    height: 2px;
  background: #00ca74;
}
.filter-toggle {
   position: absolute;
    top: 30px;
    left: 0px;
    width: 20px;
    height: 20px;
    cursor: pointer;
    border: 8px solid #fff;
    border-radius: 50%;
    background: #ababab;
    box-shadow: 0 2px 1px 0 #cfcfcf;
}
.filter-toggle-min {
  left: 17px;
}
.filter-toggle-max {
  left: 160px;
}
.filter-price-controls {
    width: 260px;
    font-size: 0;
}
.filter-price-controls label {
    width: 50%;
    font-size: 16px;
    line-height: 22px;
    text-transform: uppercase;
    display: inline-block;
}
.filter-max-price {
  text-align: right;
}
.filter-price-controls input {
    width: 80px;
    font-family: 'Roboto', 'Arial', sans-serif;
    font-size: 16px;
    line-height: 22px;
    text-transform: uppercase;
    padding: 9px 10px;
    text-align: center;
    color: #283136;
    border: none;
    border-radius: 2px;
    background: #f1f1f1;
    margin-left: 10px;
}
.filter-item {
    display: flex;
    flex-flow: column wrap; /*тест на переполнение*/
    font-size: 16px;
    line-height: 20px;
    margin-bottom: 11px;
}
.filter-text-radio,
.filter-text-checkbox {
    display: block;
    position: relative;
    padding-left: 37px;
    margin-bottom: 20px;
}
.filter-text-radio::before {
    content: "";
    position: absolute;
    top: -2px;
    left: 2px;
    width: 24px;
    height: 24px;
    border: 3px solid #4d4d4d; 
    border-radius: 50%;
    opacity: 0.4;
    transition: 100ms;
}
.filter-text-radio:hover::before{
      opacity: 1;
}
.filter-text-radio:active::before{
     opacity: 0.1;
}
input[type="radio"]:checked + label::after {
    content: "";
    position: absolute;
    top: 6px;
    left: 10px;
    width: 8px;
    height: 8px;
    background-color: #4d4d4d; 
    border-radius: 50%;
    opacity: 0.4;
    transition: 100ms;
}
input[type="radio"]:checked + label:hover::after {
     opacity: 1;
}
input[type="radio"]:checked + label:active::after {
   opacity: 0.1;  
}
.filter-text-checkbox::before {
    position: absolute;
    
    display: block;
    width: 23px;
    height: 23px;
    opacity: 0.9;
    background-color: red;
    background-position: -15px -60px;
    transform: translate(-12px,-6px);
}
.filter-text-checkbox:hover::before {
    opacity: 1;
}
input[type="checkbox"]:checked + label::before {
    width: 27px;
    height: 23px;
    background-position: -15px -160px;
    transform: translate(-12px,-6px);
    opacity: 0.9;
}
input[type="checkbox"]:checked + label:hover::before {
  opacity: 1;
}
input[type="checkbox"]:checked + label:active::before {
  opacity: 0.3;
}
.catalog {
   width: 760px;
    margin-bottom: 17px;
   /*только для сетки*/
    background-color: rgba(229, 91, 91, 0.2);
    box-shadow: inset 0 0 0 2px coral;    
}
.catlog-short {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 35px;
      /*только для сетки*/
    background-color: rgba(229, 91, 91, 0.2);
    box-shadow: inset 0 0 0 2px coral;
}
.catalog-menu {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 360px;
   /*только для сетки*/
    background-color: rgba(229, 91, 91, 0.2);
    box-shadow: inset 0 0 0 2px coral;
}
.total-title {
    font-size: 18px;
    line-height: 30px;
    font-weight: 700;
    text-transform: uppercase;
}
.catalog-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.catalog-item {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-end;
    margin-bottom: 40px;
   /*только для сетки*/
    min-height: 615px;
    background-color: rgba(229, 91, 91, 0.2);
    box-shadow: inset 0 0 0 2px coral;  
}
.catalog-baner {
    /*только для сетки*/
    display: none;
}
.pagination {
     width: 440px;
     
    margin-bottom: 60px;
   /*только для сетки*/
    min-height: 50px;
    background-color: rgba(229, 91, 91, 0.2);
    box-shadow: inset 0 0 0 2px coral; 
}
/*форма обратной связи*/
.feedback {
    display: none;
    width: 960px;
    position: fixed;
    top: 50%;
    left: 50%;
    margin-top: -295px;
    margin-left: -480px;
    box-shadow: 0 20px 40px 0 rgba(0, 0, 0, 0.75);
}
.feedback-form {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    width: 960px;
    font-family: "Roboto","Helvetica", "Arial", sans-serif;
    padding-left: 100px;
    padding-right: 95px;
    padding-top: 66px;
    padding-bottom: 84px;
    background-color: #ffffff;
}
legend {
    font-size: 45px;
    line-height: 45px;
    font-weight: 500;
    margin-bottom: 38px;
}
.feedback-title-list {
    display: flex;
    justify-content: space-between;
    width: 485px;
}
.feedback-title {
    display: block;
    font-size: 16px;
    line-height: 18px; 
    font-weight: 500;
    color: #000000;
    margin-bottom: 10px;
}
.feedback-title[for^="name"] {
    color: #a3a3a3;
}
.feedback-input {
    width: 360px;
    padding: 13px;
    font-family: inherit;
    font-size: 16px;
    line-height: 18px;
    border-radius: 3px;
    outline: none;
    border: none;
    border: 2px solid #d7dcde;
    margin-bottom: 32px;
}
.feedback-input[name^="name"] {
    margin-right: 37px;
}
.feedback-textarea {
    width: 760px;
    min-height: 115px;
    padding-top: 10px;
    margin-bottom: 42px;
}
input[type="text"],
input[type="email"],
textarea { 
    transition: 500ms;
}
input[type="text"]:hover,
input[type="email"]:hover,
textarea:hover { 
  border-color: #a2a9ac; 
}
input[type="text"]:focus,
input[type="email"]:focus,
textarea:focus {
    border-color: #56bffb;
    outline: none;
}
.feedback-btn {
   width: 260px;
}
.js-btn-close {
    font-size: 0;
    padding: 0;
    border: none;
    outline: none;
}
.js-btn-close::before {
    width: 21px;
    height: 21px;
    background-position: -15px -166px;
    transform: translate(850px, -215px);
    opacity: 0.3;
    transition: 300ms;
}
.js-btn-close:hover::before {
    opacity: 1;
}
.js-btn-close:active::before {
    opacity: 0.1;
}














