.sprite {
    background-image: url(spritesheet.png);
    background-repeat: no-repeat;
    display: block;
}

.sprite--icon-basket {
    width: 15px;
    height: 15px;
    background-position: -15px -15px;
}

.sprite-checkbox-off-png-copy {
    width: 23px;
    height: 23px;
    background-position: -15px -60px;
}

.sprite-checkbox-on-png-copy {
    width: 27px;
    height: 23px;
    background-position: -15px -113px;
}

.sprite-close-cross-png-copy {
    width: 21px;
    height: 21px;
    background-position: -15px -166px;
}

.sprite-fb-icon-png-copy {
    width: 12px;
    height: 22px;
    background-position: -15px -217px;
}

.sprite-insta-icon-png-copy {
    width: 21px;
    height: 21px;
    background-position: -15px -269px;
}

.sprite-sort-down-copy-2 {
    width: 9px;
    height: 9px;
    background-position: -15px -320px;
}

.sprite-sort-up-copy-2 {
    width: 9px;
    height: 9px;
    background-position: -15px -359px;
}

.sprite-vk-icon-png-copy {
    width: 26px;
    height: 15px;
    background-position: -15px -398px;
}
