/*  спрайт  */

.sprite {
    background-image: url(spritesheet.png);
    background-repeat: no-repeat;
    display: block;
}

.sprite--icon-basket {
    width: 15px;
    height: 15px;
    background-position: -15px -15px;
}

.sprite-checkbox-on {
    width: 27px;
    height: 23px;
    background-position: -15px -60px;
}

.sprite-fb-icon {
    width: 12px;
    height: 22px;
    background-position: -15px -113px;
}

.sprite-insta-icon {
    width: 21px;
    height: 21px;
    background-position: -15px -165px;
}

.sprite-vk-icon {
    width: 26px;
    height: 15px;
    background-position: -15px -216px;
}