<!doctype html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>Главная страница &mdash; Nerd's</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&amp;subset=cyrillic-ext" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <div class="site-wrapper">
        <header class="main-header">
            <div class="container">
                <nav class="main-nav">
                    <img class="index-logo" src="img/index-logo.png" width="160" height="65" alt="Nerd's">
                    <ul class="main-nav-menu">
                        <li><a class="nav-item-active">Студия</a></li>
                        <li> <a class="nav-item" href="#">Клиенты</a></li>
                        <li><a class="nav-item" href="catalog.html">Магазин</a></li>
                        <li><a class="nav-item" href="#">Контакты</a></li>
                    </ul>
                    <div class="basket"><a class="basket-link  icon" href="#">корзина</a></div>
                </nav>

                <!-- Slider -->
                <section class="slider">
                    <!-- Скрытые кнопки -->
                    <input type="radio" id="btn-1" name="toggle" checked>
                    <input type="radio" id="btn-2" name="toggle">
                    <input type="radio" id="btn-3" name="toggle">
                    <!-- Slider-controls -->
                    <div class="slider-controls">
                        <label for="btn-1"></label>
                        <label for="btn-2"></label>
                        <label for="btn-3"></label>
                    </div>
                    <div class="slides">
                        <div class="slide">
                            <div class="slide-text">
                                <h2 class="slide-title">Долго, дорого, скрупулезно.</h2>
                                <p>
                                    Математически выверенный дизайн
                                    <br>для вашего сайта или мобильного приложения.
                                </p>
                                <a class="btn btn-slide" href="#">Узнать больше</a>
                            </div>
                        </div>
                        <div class="slide">
                            <div class="slide-text">
                                <h2 class="slide-title">Любим математику,  как никто другой.</h2>
                                <p>
                                    Никакого креатива, только математические формулы
                                    <br>для расчета идеальных пропорций.
                                </p>
                                <a class="btn btn-slide" href="#">Узнать больше</a>
                            </div>
                        </div>
                        <div class="slide">
                            <div class="slide-text">
                                <h2 class="slide-title">Только ночь, <br>только хардкор.</h2>
                                <p>
                                    Работать днем, как все? Мы против этого.
                                    <br>Ближе к полуночи работа только начинается.
                                </p>
                                <a class="btn btn-slide" href="#">Узнать больше</a>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </header>

        <main>
            <div class="container">
                <section class="promo">
                    <div class="promo-item">
                        <img class="promo-image" src="img/web.jpg" width="300" height="146" alt="Веб-сайты">
                        <h2 class="promo-title">Веб-сайты</h2>
                        <p>Мир никогда не будет прежним после того как увидит ваш сайт!</p>
                        <a class="btn btn-promo-red" href="#">Заказать</a>
                    </div>
                    <div class="promo-item">
                        <img class="promo-image" src="img/application.jpg" width="300" height="146" alt="Приложения">
                        <h2 class="promo-title">Приложения</h2>
                        <p>Покорите топ-10 приложений в AppStore и Google Play</p>
                        <a class="btn btn-promo-green" href="#">Заказать</a>
                    </div>
                    <div class="promo-item">
                        <img class="promo-image" src="img/presentation.jpg" width="300" height="146" alt="Презентации">
                        <h2 class="promo-title">Презентации</h2>
                        <p>Вы даже не подозреваете насколько вы изумительны!</p>
                        <a class="btn btn-promo-yellow" href="#">Заказать</a>
                    </div>
                </section>

                <section class="description">
                    <div class="description-company">
                        <b class="description-company-title">
                    Мы &mdash; маленькая, но гордая дизайн-студия из Краснодара.
                    </b>
                        <p>
                            Исповедуем принципы минимализма и чистоты. Ставим математический расчет выше креатива. Работаем не покладая рук, как роботы.
                        </p>
                        <h3 class="description-title">Выполняем заказы на разработку:</h3>
                        <ul class="description-company-list">
                            <li class="description-company-item">Веб-сайтов любой сложности</li>
                            <li class="description-company-item">Мобильных приложения для IOS и Android</li>
                            <li class="description-company-item">Слайдшоу и видео для корпоративных презентаций</li>
                        </ul>
                    </div>
                    <div class="description-features">
                        <div class="description-features-content">
                            <b class="description-title">С 2004 года любим точность во всем:</b>
                            <div class="description-features-list">
                                <div class="description-features-item"><b>146<span>%</span></b>
                                    <p>Уровень самотдачи</p>
                                </div>
                                <div class="description-features-item"><b>100<span>%</span></b>
                                    <p>Соблюдение сроков</p>
                                </div>
                                <div class="description-features-item"><b>50<span class="features-item-last">%</span></b>
                                    <p>Минимальная предоплата</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <div class="clients">
                    <a class="clients-item-first" href="#"><img src="img/htmlacademy.png" width="260" height="180" alt="HTMLacademy"></a>
                    <a class="clients-item" href="#"><img src="img/borodinski.png" width="260" height="180" alt="Borodinski"></a>
                    <a class="clients-item" href="#"><img src="img/pinck.png" width="260" height="180" alt="Pinck"></a>
                    <a class="clients-item" href="#"><img src="img/mishka.png" width="260" height="180" alt="Mishka"></a>
                </div>
            </div>

            <div class="map">
                <div class="container">
                    <div class="address">
                        <h2 class="address-title">NЁRDS DESIGN STUDIO</h2>
                        <p>191186, Санкт-Петербург,
                            <br> ул. Б. Конюшенная, д. 19/8</p>
                        <a class="address-tel" href="tel:+78122757575">тел. +7 (812) 275-75-75</a>
                        <a class="btn address-btn" href="#">Напишите нам</a>
                    </div>
                </div>
            </div>
        </main>

        <footer class="main-footer">
            <div class="container">
                <div class="footer-wrapper">
                    <div class="social-box">
                        <a class="social  social-btn-vk  icon" href="#">Вконтакте</a>
                        <a class="social  social-btn-fb  icon" href="#">Фейсбук</a>
                        <a class="social  social-btn-inst icon" href="#">Инстаграм</a>
                    </div>

                    <div class="slogan">
                        <h2 class="slogan-title">Давайте дружить, это выгодно!</h2>
                        <p>Скидка 10% для друзей из соцальных сетей.</p>
                    </div>
                </div>
            </div>
        </footer>
        <!-- форма обратной связи -->
        <div class="feedback">
            <form class="feedback-form">
                <button class="js-btn-close icon" type="button">Закрыть</button>
                <fieldset>
                    <legend>Напишите нам</legend>
                    <div class="feedback-title-list">
                    <label class="feedback-title" for="name">Ваше имя</label>
                    <label class="feedback-title" for="email">Ваш e-mail</label>
            </div>
                        <input class="feedback-input" type="text" name="name" id="name" placeholder="Представьтесь, пожалуйста" required>
                        <input class="feedback-input" type="email" name="email" id="email" placeholder="Для отправки ответа" required>
                        <label class="feedback-title" for="text">Текст письма</label>
                        <textarea class="feedback-input  feedback-textarea" name="text" id="text" placeholder="В свободной форме" required></textarea>
                    <button class="btn feedback-btn" type="submit">Отправить</button>
                </fieldset>
            </form>
        </div>
    </div>
</body>

</html>
